<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="2dp">

	<ImageView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/activity_cImageView"
		android:layout_below="@+id/activity_cTitle"
		android:background="@layout/img"
		android:src="@drawable/myprofile"
		android:adjustViewBounds="true"
		android:scaleType="fitXY"
		android:padding="5dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/activity_cTitle"
		android:text="Mutali Nepfumbada"
		style="@style/text_title"
		android:layout_centerHorizontal="true"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_below="@+id/activity_cTitle"
		android:layout_toRightOf="@+id/activity_cImageView"
		android:id="@+id/activityc_track"
		style="@style/text_info"
		/>

</RelativeLayout>

