<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>

	<TextView
		android:typeface="serif"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Welcome to AlC 4.0"
		android:layout_marginTop="20dp"
		android:textSize="27sp"
		android:textStyle="bold"
		android:id="@+id/mainTextView1"
		android:layout_centerHorizontal="true"/>

	<Button
		android:typeface="serif"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="ABOUT ALC"
		android:layout_below="@+id/mainTextView1"
		android:layout_marginTop="76dp"
		android:textColor="#000000"
		android:id="@+id/mainButton1"
		style="@style/button"
		android:layout_centerHorizontal="true"/>

	<Button
		android:typeface="serif"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_below="@+id/mainButton1"
		android:text="MY PROFILE"
		android:layout_marginTop="50dp"
		android:id="@+id/mainButton2"
		android:textColor="#000000"
		style="@style/button"
		android:layout_centerHorizontal="true"/>

</RelativeLayout>

